# Assolution

./: .env.prod  .gitignore  README.md  backup-configs  cypress.config.js  docker-compose.prod.yml  docker-compose.yml  sonar-project.properties
.github/workflows/: backend-ci.yml  deploy.prod.yml  deploy.yml  frontend-ci.yml
backups/backup-configs/: .env.prod  01-init-db.sql  application-prod.properties  application.properties  environment.prod.ts
config-templates/: .env.prod.template  .env.template  application-prod.properties.template  application.properties.template  cypress.config.js.template  environment.prod.ts.template  environment.ts.template
cypress/e2e/: auth.cy.js
cypress/support/: commands.js  e2e.js
init-scripts/: 01-init-db.sql
inscriptions-backend/: Dockerfile  pom.xml
inscriptions-backend/src/main/resources/: application-render.yml  application.properties
inscriptions-frontend/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
inscriptions-frontend/src/: index.html
inscriptions-frontend/src/app/: app.spec.ts  app.ts
inscriptions/inscriptions-backend/: Dockerfile  Dockerfile.prod  pom.xml
inscriptions/inscriptions-backend/src/main/java/com/assolution/inscriptions/: InscriptionsApplication.java
inscriptions/inscriptions-backend/src/main/resources/: application-prod.properties  application.properties
inscriptions/inscriptions-backend/src/test/java/com/assolution/inscriptions/: InscriptionsApplicationTests.java
inscriptions/inscriptions-backend/src/test/resources/: application.properties
inscriptions/inscriptions-frontend/: .eslintrc.json  Dockerfile  Dockerfile.prod  README.md  angular.json  eslint.config.js  ionic.config.json  karma.conf.js  nginx.conf  package-lock.json  package.json  tsconfig.json  tsconfig.spec.json
inscriptions/inscriptions-frontend/src/: index.html  main.ts  styles.scss  test.ts
inscriptions/inscriptions-frontend/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.spec.ts  app.ts
inscriptions/inscriptions-frontend/src/app/features/admin/: admin.routes.ts
inscriptions/inscriptions-frontend/src/app/features/admin/dashboard/: admin-dashboard.component.ts
inscriptions/inscriptions-frontend/src/app/features/auth/login/: login.component.ts
inscriptions/inscriptions-frontend/src/app/features/auth/register/: register.component.ts
inscriptions/inscriptions-frontend/src/app/features/inscriptions/: inscriptions.routes.ts
inscriptions/inscriptions-frontend/src/app/features/inscriptions/inscriptions-list/: inscriptions-list.component.ts
inscriptions/inscriptions-frontend/src/app/features/inscriptions/my-inscriptions/: my-inscriptions.component.ts
inscriptions/inscriptions-frontend/src/app/pages/home/: home.component.ts
inscriptions/inscriptions-frontend/src/app/pages/not-found/: not-found.component.ts
inscriptions/inscriptions-frontend/src/app/pages/profile/: profile.component.ts
inscriptions/inscriptions-frontend/src/environments/: environment.local.ts  environment.prod.ts  environment.ts
nginx/: nginx-dev.conf  nginx-dev.conf.backup  nginx.conf
nginx/conf.d/: assolution.conf
scripts/: setup-local.bat
