# Dockerfile.prod pour le backend Spring Boot - Version optimisée pour démarrage rapide
FROM maven:3.9.6-eclipse-temurin-21 AS builder

WORKDIR /build

# Copier le répertoire config-templates et les fichiers de build
COPY config-templates/ ../config-templates/
COPY inscriptions/inscriptions-backend/pom.xml .
COPY inscriptions/inscriptions-backend/src ./src

# Vérifier la structure du projet
RUN echo "🔍 Project structure:" && \
    ls -la . && \
    echo "📄 Maven version:" && \
    mvn --version

# ✅ UTILISER LE TEMPLATE EXISTANT
RUN echo "📋 Generating application-prod.properties from template..." && \
    if [ -f "../config-templates/application-prod.properties.template" ]; then \
        echo "✅ Template found, copying to resources..." && \
        cp ../config-templates/application-prod.properties.template src/main/resources/application-prod.properties && \
        echo "📊 Template copied successfully"; \
    else \
        echo "❌ Template not found at ../config-templates/application-prod.properties.template"; \
        echo "🔍 Available files in config-templates:"; \
        ls -la ../config-templates/ || echo "config-templates directory not found"; \
        exit 1; \
    fi

# ✅ BUILD OPTIMISÉ - compilation en parallèle et sans tests
RUN echo "🔨 Building with Maven (optimized)..." && \
    mvn clean package -DskipTests -T 1C --batch-mode --no-transfer-progress

# Trouver et copier le JAR
RUN echo "📦 Checking build artifacts:" && \
    ls -la target/ && \
    JAR_FILE=$(find target/ -name "*.jar" -not -name "*-sources.jar" -not -name "*-javadoc.jar" | head -1) && \
    echo "✅ Found JAR: $JAR_FILE" && \
    cp "$JAR_FILE" /build/app.jar && \
    ls -la /build/app.jar

# Stage final de production - image optimisée
FROM eclipse-temurin:21-jre-jammy

# ✅ CONFIGURER MIROIR ALTERNATIF AVANT INSTALLATION
RUN echo "deb http://fr.archive.ubuntu.com/ubuntu/ jammy main restricted" > /etc/apt/sources.list && \
    echo "deb http://fr.archive.ubuntu.com/ubuntu/ jammy-updates main restricted" >> /etc/apt/sources.list && \
    echo "deb http://fr.archive.ubuntu.com/ubuntu/ jammy universe" >> /etc/apt/sources.list && \
    echo "deb http://fr.archive.ubuntu.com/ubuntu/ jammy-updates universe" >> /etc/apt/sources.list && \
    echo "deb http://fr.archive.ubuntu.com/ubuntu/ jammy multiverse" >> /etc/apt/sources.list && \
    echo "deb http://fr.archive.ubuntu.com/ubuntu/ jammy-updates multiverse" >> /etc/apt/sources.list && \
    echo "deb http://fr.archive.ubuntu.com/ubuntu/ jammy-backports main restricted universe multiverse" >> /etc/apt/sources.list && \
    echo "deb http://security.ubuntu.com/ubuntu/ jammy-security main restricted" >> /etc/apt/sources.list && \
    echo "deb http://security.ubuntu.com/ubuntu/ jammy-security universe" >> /etc/apt/sources.list && \
    echo "deb http://security.ubuntu.com/ubuntu/ jammy-security multiverse" >> /etc/apt/sources.list

# ✅ INSTALLER SEULEMENT LES OUTILS ESSENTIELS - AVEC RETRY ET TIMEOUT
RUN for i in 1 2 3; do \
        echo "🔄 Attempt $i/3 to install packages..." && \
        apt-get update --fix-missing -o Acquire::Retries=3 -o Acquire::http::Timeout=30 && \
        apt-get install -y --no-install-recommends --fix-missing \
            tini curl netcat-openbsd && \
        rm -rf /var/lib/apt/lists/* && \
        apt-get clean && \
        echo "✅ Packages installed successfully" && break || \
        (echo "❌ Attempt $i failed, retrying in 15 seconds..." && sleep 15); \
    done && \
    if ! command -v curl >/dev/null 2>&1; then \
        echo "❌ Installation failed after 3 attempts" && exit 1; \
    fi

# Créer utilisateur non-root
RUN groupadd -g 1001 appuser && \
    useradd -r -u 1001 -g appuser appuser

# Créer répertoires avec les bonnes permissions
WORKDIR /app
RUN mkdir -p /app/logs && \
    chown -R appuser:appuser /app && \
    chmod -R 755 /app && \
    chmod -R 777 /app/logs

# Copier le JAR avec les bonnes permissions
COPY --from=builder --chown=appuser:appuser /build/app.jar /app/app.jar

# ✅ SCRIPT OPTIMISÉ POUR DÉMARRAGE RAPIDE
COPY --chown=appuser:appuser <<EOF /app/start-prod.sh
#!/bin/bash
set -e

echo "🏭 Starting Assolution Backend (Production) - Optimized"
echo "📊 Java Version: \$(java -version 2>&1 | head -1)"
echo "🔧 Active Profile: \${SPRING_PROFILES_ACTIVE:-prod}"
echo "💾 Database Host: \${DB_HOST:-postgres}"
echo "🚀 JVM Options: \${JAVA_OPTS}"

# ✅ VARIABLES VÉRIFIÉES - COHÉRENTES AVEC DOCKER-COMPOSE
echo "🔍 Checking environment variables:"
echo "DB_HOST: \${DB_HOST:-NOT_SET}"
echo "DB_USER: \${DB_USER:-NOT_SET}"
echo "DB_PASSWORD: \${DB_PASSWORD:+SET}"
echo "JWT_SECRET: \${JWT_SECRET:+SET}"
echo "EMAIL_HOST_PROD: \${EMAIL_HOST_PROD:-NOT_SET}"

if [ -z "\$DB_HOST" ] || [ -z "\$DB_USER" ] || [ -z "\$DB_PASSWORD" ]; then
    echo "❌ Missing required database environment variables"
    echo "Required: DB_HOST, DB_USER, DB_PASSWORD"
    echo "🔍 Current values:"
    echo "  DB_HOST=\${DB_HOST:-EMPTY}"
    echo "  DB_USER=\${DB_USER:-EMPTY}" 
    echo "  DB_PASSWORD=\${DB_PASSWORD:+SET}"
    exit 1
fi

# ✅ ATTENTE DB OPTIMISÉE - parallèle et plus rapide
echo "⏳ Waiting for database connection (optimized)..."
TIMEOUT=30
COUNT=0

# Test de connexion avec timeout plus court
while ! timeout 3 nc -z \${DB_HOST} \${DB_PORT:-5432} 2>/dev/null; do 
    COUNT=\$((COUNT + 1))
    if [ \$COUNT -gt \$TIMEOUT ]; then
        echo "❌ Database connection timeout after \${TIMEOUT} seconds"
        echo "🔍 Testing connectivity:"
        echo "  Host: \${DB_HOST}"
        echo "  Port: \${DB_PORT:-5432}"
        exit 1
    fi
    echo "Attempt \$COUNT/\$TIMEOUT - waiting for \${DB_HOST}:\${DB_PORT:-5432}..."
    sleep 1
done
echo "✅ Database connection established in \${COUNT} seconds!"

# ✅ OPTIMISATIONS JVM POUR DÉMARRAGE RAPIDE - COMPATIBLES JAVA 21
export JAVA_OPTS="\${JAVA_OPTS} -Djava.security.egd=file:/dev/./urandom"
export JAVA_OPTS="\${JAVA_OPTS} -Djava.awt.headless=true"
export JAVA_OPTS="\${JAVA_OPTS} -Dfile.encoding=UTF-8"
export JAVA_OPTS="\${JAVA_OPTS} -Duser.timezone=Europe/Paris"

# ✅ PRÉPARATION RAPIDE DU SYSTÈME
# Créer les répertoires nécessaires
mkdir -p /tmp/spring-boot
chmod 777 /tmp/spring-boot

# Démarrer l'application Spring Boot avec optimisations
echo "🚀 Starting Spring Boot application (fast startup)..."
echo "📊 Memory: \$(free -h | head -2)"
echo "💽 Disk: \$(df -h / | tail -1)"

exec java \${JAVA_OPTS:-"-Xmx512m -Xms512m"} \\
    -Djava.security.egd=file:/dev/./urandom \\
    -Djava.awt.headless=true \\
    -Dspring.profiles.active=\${SPRING_PROFILES_ACTIVE:-prod} \\
    -Dserver.port=\${SERVER_PORT:-8080} \\
    -Dspring.main.lazy-initialization=false \\
    -Dspring.jmx.enabled=false \\
    -Djava.io.tmpdir=/tmp/spring-boot \\
    -jar /app/app.jar
EOF

RUN chmod +x /app/start-prod.sh

# Utiliser l'utilisateur non-root
USER appuser

# Exposer le port
EXPOSE 8080

# ✅ HEALTHCHECK OPTIMISÉ
HEALTHCHECK --interval=15s --timeout=8s --start-period=45s --retries=5 \
    CMD curl -f http://localhost:8080/actuator/health || exit 1

# Point d'entrée
ENTRYPOINT ["tini", "--", "/app/start-prod.sh"]