/**
 * Configuration de l'environnement de production pour Assolution - Angular 20.1
 * ⚠️  FICHIER GÉNÉRÉ AUTOMATIQUEMENT - NE PAS MODIFIER MANUELLEMENT
 * Variables injectées via GitHub Actions secrets au moment du build
 */

export const environment = {
  production: true,
  development: false,

  // Configuration API
  apiUrl: '${FRONTEND_API_URL:-/api}',
  apiTimeout: 30000,

  // Configuration de l'application
  appName: 'Assolution',
  appVersion: '1.0.0',

  // URLs et endpoints
  baseUrl: '${FRONTEND_BASE_URL:-}',
  assetsUrl: '/assets',

  // Configuration d'authentification
  auth: {
    tokenKey: 'assolution_token',
    refreshTokenKey: 'assolution_refresh_token',
    tokenExpiry: 3600000,
    refreshTokenExpiry: 86400000,
    autoRefresh: true,
    loginUrl: '/auth/login',
    logoutUrl: '/auth/logout',
    registerUrl: '/auth/register',
    profileUrl: '/auth/profile',
  },

  // Configuration des fonctionnalités
  features: {
    registration: true,
    payment: true,
    notifications: true,
    analytics: ${ENABLE_ANALYTICS:-false},
    errorReporting: true,
    maintenanceMode: false,
  },

  // Configuration de paiement (Stripe)
  payment: {
    stripePublishableKey: '${STRIPE_PUBLISHABLE_KEY_PROD:-pk_test_placeholder}',
    currency: 'EUR',
    country: 'FR',
  },

  // Configuration des logs et monitoring
  logging: {
    level: 'warn',
    enableConsoleLog: false,
    enableRemoteLogging: true,
    logEndpoint: '/api/logs',
  },

  // Configuration de performance
  performance: {
    enableServiceWorker: true,
    enableLazyLoading: true,
    enableCaching: true,
    cacheTimeout: 300000,
    debounceTime: 300,
    throttleTime: 1000,
  },

  // Configuration de sécurité
  security: {
    enableCSP: true,
    enableXSRFProtection: true,
    enableHttpsRedirect: ${ENABLE_HTTPS_REDIRECT:-false},
    maxUploadSize: 20971520,
    allowedFileTypes: ['.pdf', '.jpg', '.jpeg', '.png', '.doc', '.docx'],
  },

  // Configuration de l'interface utilisateur
  ui: {
    theme: 'light',
    language: 'fr',
    dateFormat: 'dd/MM/yyyy',
    currencyFormat: 'EUR',
    timezone: 'Europe/Paris',
    itemsPerPage: 20,
    maxRetries: 3,
  },

  // Configuration des notifications
  notifications: {
    position: 'top-right',
    timeout: 5000,
    showProgress: true,
    enableSound: false,
    maxNotifications: 5,
  },

  // URLs de contact et support
  contact: {
    supportEmail: '${SUPPORT_EMAIL:-support@assolution.com}',
    salesEmail: '${SALES_EMAIL:-contact@assolution.com}',
    phoneNumber: '${SUPPORT_PHONE:-+33 1 XX XX XX XX}',
    address: 'France',
  },

  // Configuration des cookies
  cookies: {
    domain: '${COOKIE_DOMAIN:-localhost}',
    secure: ${COOKIE_SECURE:-false},
    sameSite: 'Lax',
    expires: 30,
  },

  // Analytics et tracking
  analytics: {
    googleAnalyticsId: '${GOOGLE_ANALYTICS_ID:-}',
    enableTracking: ${ENABLE_ANALYTICS:-false},
    trackPageViews: ${ENABLE_ANALYTICS:-false},
    trackEvents: ${ENABLE_ANALYTICS:-false},
  },

  // Configuration de développement (désactivées en prod)
  debug: {
    enableDebugInfo: false,
    showApiCalls: false,
    showPerformanceMetrics: false,
    enableMockData: false,
  },

  // Endpoints API spécifiques
  endpoints: {
    login: '/auth/login',
    logout: '/auth/logout',
    register: '/auth/register',
    refreshToken: '/auth/refresh',
    forgotPassword: '/auth/forgot-password',
    resetPassword: '/auth/reset-password',
    users: '/users',
    profile: '/users/profile',
    inscriptions: '/inscriptions',
    myInscriptions: '/inscriptions/my',
    payments: '/payments',
    paymentMethods: '/payments/methods',
    invoices: '/payments/invoices',
    upload: '/files/upload',
    download: '/files/download',
    admin: '/admin',
    stats: '/admin/stats',
    reports: '/admin/reports',
    health: '/actuator/health',
    version: '/actuator/info',
  },

  // Messages d'erreur personnalisés
  errorMessages: {
    networkError: 'Erreur de connexion. Vérifiez votre connexion internet.',
    serverError: 'Erreur serveur. Veuillez réessayer plus tard.',
    unauthorizedError: 'Session expirée. Veuillez vous reconnecter.',
    forbiddenError: 'Accès non autorisé.',
    notFoundError: 'Ressource introuvable.',
    validationError: 'Données invalides. Vérifiez votre saisie.',
    timeoutError: "Délai d'attente dépassé. Veuillez réessayer.",
    genericError: "Une erreur inattendue s'est produite.",
  },

  // Configuration de maintenance
  maintenance: {
    enabled: false,
    message: 'Maintenance en cours. Veuillez réessayer plus tard.',
    estimatedTime: '',
    contactInfo: '${SUPPORT_EMAIL:-support@assolution.com}',
  },
};