# ============================================
# FICHIER .env.prod (Production)
# ============================================

# Base de données Production
DB_HOST=postgres
DB_PORT=5432
DB_NAME=assolution_prod
DB_USER=assolution_user
DB_PASSWORD=${DB_PASSWORD}

# Application Production
JWT_SECRET=${JWT_SECRET}
STRIPE_SECRET_KEY=${STRIPE_SECRET_KEY}
STRIPE_WEBHOOK_SECRET=${STRIPE_WEBHOOK_SECRET}
EMAIL_API_KEY=${EMAIL_API_KEY}

# Spring Boot Production
SPRING_PROFILES_ACTIVE=prod

# Frontend Production
BACKEND_URL=http://192.168.1.22/api
ENVIRONMENT=production

# Nginx Production (sécurisé)
NGINX_RATE_LIMIT=10r/s
NGINX_BURST=20

# Production
DEBUG=false
LOG_LEVEL=WARN

# Sécurité Production
SECURE_COOKIES=true
HTTPS_REDIRECT=false
CSP_ENABLED=true

# Monitoring
METRICS_ENABLED=true
HEALTH_CHECK_ENABLED=true

# ============================================
# TEMPLATE POUR LES SECRETS GITHUB
# ============================================

# GitHub Secrets nécessaires :
# SSH_HOST=192.168.1.22
# SSH_USER=dbm
# SSH_KEY=[votre clé privée SSH]
# DB_PASSWORD=Assolution2025!
# JWT_SECRET=productionSecretKeyChangeThisToAVerySecureRandomString123456789
# STRIPE_SECRET_KEY=sk_test_placeholder
# EMAIL_API_KEY=placeholder_email_key
# SONAR_TOKEN=[token SonarCloud si utilisé]